Reading sequence from ../data/ncbi_dataset/ncbi_dataset/data/GCF_000005845.2/GCF_000005845.2_ASM584v2_genomic.fna...
Sequence length: 4641652 bases
==PROF== Connected to process 206651 (/home/bobby/Documents/GitHub/cuda-kmer-counting/src/gpu_kmer)
Processing sequence in chunks of 1000000 bases
==PROF== Profiling "count_kmers_kernel" - 0: 0%....50%....100% - 31 passes
==PROF== Profiling "count_kmers_kernel" - 1: 0%....50%....100% - 31 passes
==PROF== Profiling "count_kmers_kernel" - 2: 0%....50%....100% - 31 passes
==PROF== Profiling "count_kmers_kernel" - 3: 0%....50%....100% - 31 passes
==PROF== Profiling "count_kmers_kernel" - 4: 0%....50%....100% - 31 passes
Found 65360 unique 8-mers
GPU time: 14.2586 seconds
Top 10 most frequent k-mers: 
CGCTGGCG: 2565
CGCCAGCG: 2245
CCAGCGCC: 2206
GGCGCTGG: 2166
TGCTGGCG: 2091
CGCCAGCA: 2070
GCTGGCGG: 1997
CCGCCAGC: 1994
GCTGGCGC: 1989
CAGCGCCA: 1966
==PROF== Disconnected from process 206651
[206651] gpu_kmer@127.0.0.1
  count_kmers_kernel(const char *, int, int, unsigned int *, int) (1024, 5, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.98
    SM Frequency                    Ghz         1.37
    Elapsed Cycles                cycle      648,066
    Memory Throughput                 %        33.52
    DRAM Throughput                   %         3.72
    Duration                         us       472.93
    L1/TEX Cache Throughput           %        50.51
    L2 Cache Throughput               %        33.52
    SM Active Cycles              cycle   642,363.60
    Compute (SM) Throughput           %        67.54
    ----------------------- ----------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The workload achieved 0%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Kbyte       393.22
    Dropped Samples                sample            0
    Maximum Sampling Interval       cycle       20,000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.66
    Executed Ipc Elapsed  inst/cycle         2.64
    Issue Slots Busy               %        67.89
    Issued Ipc Active     inst/cycle         2.72
    SM Busy                        %        67.89
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (41.7%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Gbyte/s        12.45
    Mem Busy                    %        32.79
    Max Bandwidth               %        33.52
    L1/TEX Hit Rate             %        29.57
    L2 Hit Rate                 %        97.98
    Mem Pipes Busy              %        20.10
    ----------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 23.57%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 17.1 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        67.77
    Issued Warp Per Scheduler                        0.68
    No Eligible                            %        32.23
    Active Warps Per Scheduler          warp         7.57
    Eligible Warps Per Scheduler        warp         1.41
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        11.16
    Warp Cycles Per Executed Instruction           cycle        11.42
    Avg. Active Threads Per Warp                                20.94
    Avg. Not Predicated Off Threads Per Warp                    19.26
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 26.9%                                                                                           
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 20.9 threads being active per cycle. This is further reduced  
          to 19.3 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   426,386.21
    Executed Instructions                           inst   51,166,345
    Avg. Issued Instructions Per Scheduler          inst   436,089.86
    Issued Instructions                             inst   52,330,783
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  5,120
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Stack Size                                                 1,024
    Threads                                   thread       1,310,720
    # TPCs                                                        15
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               42.67
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        94.84
    Achieved Active Warps Per SM           warp        30.35
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   122,712.67
    Total DRAM Elapsed Cycles        cycle   19,792,896
    Average L1 Active Cycles         cycle   642,363.60
    Total L1 Elapsed Cycles          cycle   19,369,360
    Average L2 Active Cycles         cycle   604,872.92
    Total L2 Elapsed Cycles          cycle   14,651,712
    Average SM Active Cycles         cycle   642,363.60
    Total SM Elapsed Cycles          cycle   19,369,360
    Average SMSP Active Cycles       cycle   643,505.87
    Total SMSP Elapsed Cycles        cycle   77,477,440
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.33
    Branch Instructions              inst   16,944,167
    Branch Efficiency                   %        63.80
    Avg. Divergent Branches                  28,994.66
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 73.73%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 5061562 excessive sectors (74% of the     
          total 6802184 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

  count_kmers_kernel(const char *, int, int, unsigned int *, int) (1024, 4, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.99
    SM Frequency                    Ghz         1.37
    Elapsed Cycles                cycle      558,846
    Memory Throughput                 %        33.51
    DRAM Throughput                   %         3.81
    Duration                         us       407.97
    L1/TEX Cache Throughput           %        50.57
    L2 Cache Throughput               %        33.51
    SM Active Cycles              cycle   553,377.73
    Compute (SM) Throughput           %        67.55
    ----------------------- ----------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The workload achieved 0%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Kbyte       393.22
    Dropped Samples                sample            0
    Maximum Sampling Interval       cycle       20,000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.65
    Executed Ipc Elapsed  inst/cycle         2.64
    Issue Slots Busy               %        67.85
    Issued Ipc Active     inst/cycle         2.71
    SM Busy                        %        67.85
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (41.7%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Gbyte/s        12.79
    Mem Busy                    %        32.74
    Max Bandwidth               %        33.51
    L1/TEX Hit Rate             %        29.57
    L2 Hit Rate                 %        98.05
    Mem Pipes Busy              %        20.13
    ----------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 23.6%                                                                                           
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 17.1 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        67.69
    Issued Warp Per Scheduler                        0.68
    No Eligible                            %        32.31
    Active Warps Per Scheduler          warp         7.57
    Eligible Warps Per Scheduler        warp         1.41
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        11.18
    Warp Cycles Per Executed Instruction           cycle        11.43
    Avg. Active Threads Per Warp                                20.93
    Avg. Not Predicated Off Threads Per Warp                    19.25
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 26.92%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 20.9 threads being active per cycle. This is further reduced  
          to 19.2 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   367,085.53
    Executed Instructions                           inst   44,050,263
    Avg. Issued Instructions Per Scheduler          inst   375,454.64
    Issued Instructions                             inst   45,054,557
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  4,096
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Stack Size                                                 1,024
    Threads                                   thread       1,048,576
    # TPCs                                                        15
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               34.13
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        94.87
    Achieved Active Warps Per SM           warp        30.36
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      108,708
    Total DRAM Elapsed Cycles        cycle   17,119,232
    Average L1 Active Cycles         cycle   553,377.73
    Total L1 Elapsed Cycles          cycle   16,674,270
    Average L2 Active Cycles         cycle   521,004.42
    Total L2 Elapsed Cycles          cycle   12,638,904
    Average SM Active Cycles         cycle   553,377.73
    Total SM Elapsed Cycles          cycle   16,674,270
    Average SMSP Active Cycles       cycle   554,649.24
    Total SMSP Elapsed Cycles        cycle   66,697,080
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.33
    Branch Instructions              inst   14,594,343
    Branch Efficiency                   %        63.79
    Avg. Divergent Branches                  24,986.77
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 73.62%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 4361942 excessive sectors (74% of the     
          total 5861942 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

  count_kmers_kernel(const char *, int, int, unsigned int *, int) (1024, 3, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.96
    SM Frequency                    Ghz         1.37
    Elapsed Cycles                cycle      421,214
    Memory Throughput                 %        33.35
    DRAM Throughput                   %         6.89
    Duration                         us       307.84
    L1/TEX Cache Throughput           %        50.27
    L2 Cache Throughput               %        33.35
    SM Active Cycles              cycle   415,972.17
    Compute (SM) Throughput           %        67.18
    ----------------------- ----------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The workload achieved 0%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Kbyte       393.22
    Dropped Samples                sample            0
    Maximum Sampling Interval       cycle       20,000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.65
    Executed Ipc Elapsed  inst/cycle         2.63
    Issue Slots Busy               %        67.70
    Issued Ipc Active     inst/cycle         2.71
    SM Busy                        %        67.70
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (41.6%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Gbyte/s        23.01
    Mem Busy                    %        32.62
    Max Bandwidth               %        33.35
    L1/TEX Hit Rate             %        29.58
    L2 Hit Rate                 %        97.92
    Mem Pipes Busy              %        20.02
    ----------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 23.46%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 17.1 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        67.65
    Issued Warp Per Scheduler                        0.68
    No Eligible                            %        32.35
    Active Warps Per Scheduler          warp         7.56
    Eligible Warps Per Scheduler        warp         1.41
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        11.18
    Warp Cycles Per Executed Instruction           cycle        11.44
    Avg. Active Threads Per Warp                                20.93
    Avg. Not Predicated Off Threads Per Warp                    19.25
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 26.77%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 20.9 threads being active per cycle. This is further reduced  
          to 19.2 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   275,315.08
    Executed Instructions                           inst   33,037,810
    Avg. Issued Instructions Per Scheduler          inst   281,603.86
    Issued Instructions                             inst   33,792,463
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  3,072
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Stack Size                                                 1,024
    Threads                                   thread         786,432
    # TPCs                                                        15
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               25.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        94.60
    Achieved Active Warps Per SM           warp        30.27
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   147,579.33
    Total DRAM Elapsed Cycles        cycle   12,850,176
    Average L1 Active Cycles         cycle   415,972.17
    Total L1 Elapsed Cycles          cycle   12,575,360
    Average L2 Active Cycles         cycle   393,197.17
    Total L2 Elapsed Cycles          cycle    9,521,112
    Average SM Active Cycles         cycle   415,972.17
    Total SM Elapsed Cycles          cycle   12,575,360
    Average SMSP Active Cycles       cycle   416,236.83
    Total SMSP Elapsed Cycles        cycle   50,301,440
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.33
    Branch Instructions              inst   10,945,777
    Branch Efficiency                   %        63.79
    Avg. Divergent Branches                  18,740.23
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 73.75%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 3271483 excessive sectors (74% of the     
          total 4396483 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

  count_kmers_kernel(const char *, int, int, unsigned int *, int) (1024, 2, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.96
    SM Frequency                    Ghz         1.35
    Elapsed Cycles                cycle      282,528
    Memory Throughput                 %        33.16
    DRAM Throughput                   %         3.69
    Duration                         us       209.12
    L1/TEX Cache Throughput           %        49.95
    L2 Cache Throughput               %        33.16
    SM Active Cycles              cycle   277,428.90
    Compute (SM) Throughput           %        66.74
    ----------------------- ----------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The workload achieved 0%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Kbyte       393.22
    Dropped Samples                sample            0
    Maximum Sampling Interval       cycle       20,000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.65
    Executed Ipc Elapsed  inst/cycle         2.61
    Issue Slots Busy               %        67.68
    Issued Ipc Active     inst/cycle         2.71
    SM Busy                        %        67.68
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (41.6%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Gbyte/s        12.33
    Mem Busy                    %        32.49
    Max Bandwidth               %        33.16
    L1/TEX Hit Rate             %        29.58
    L2 Hit Rate                 %        97.92
    Mem Pipes Busy              %        19.88
    ----------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 23.31%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 17.1 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        67.56
    Issued Warp Per Scheduler                        0.68
    No Eligible                            %        32.44
    Active Warps Per Scheduler          warp         7.52
    Eligible Warps Per Scheduler        warp         1.41
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        11.13
    Warp Cycles Per Executed Instruction           cycle        11.39
    Avg. Active Threads Per Warp                                20.92
    Avg. Not Predicated Off Threads Per Warp                    19.25
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 26.6%                                                                                           
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 20.9 threads being active per cycle. This is further reduced  
          to 19.2 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   183,542.25
    Executed Instructions                           inst   22,025,070
    Avg. Issued Instructions Per Scheduler          inst   187,750.90
    Issued Instructions                             inst   22,530,108
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  2,048
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Stack Size                                                 1,024
    Threads                                   thread         524,288
    # TPCs                                                        15
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               17.07
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        94.63
    Achieved Active Warps Per SM           warp        30.28
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    53,701.33
    Total DRAM Elapsed Cycles        cycle    8,735,744
    Average L1 Active Cycles         cycle   277,428.90
    Total L1 Elapsed Cycles          cycle    8,438,920
    Average L2 Active Cycles         cycle   259,357.17
    Total L2 Elapsed Cycles          cycle    6,376,248
    Average SM Active Cycles         cycle   277,428.90
    Total SM Elapsed Cycles          cycle    8,438,920
    Average SMSP Active Cycles       cycle   277,888.92
    Total SMSP Elapsed Cycles        cycle   33,755,680
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.33
    Branch Instructions              inst    7,297,062
    Branch Efficiency                   %        63.79
    Avg. Divergent Branches                  12,493.56
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 72.64%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 2181067 excessive sectors (74% of the     
          total 2931067 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

  count_kmers_kernel(const char *, int, int, unsigned int *, int) (1024, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         7.01
    SM Frequency                    Ghz         1.34
    Elapsed Cycles                cycle      143,094
    Memory Throughput                 %        32.68
    DRAM Throughput                   %         3.81
    Duration                         us       106.34
    L1/TEX Cache Throughput           %        49.16
    L2 Cache Throughput               %        32.68
    SM Active Cycles              cycle   139,781.50
    Compute (SM) Throughput           %        65.74
    ----------------------- ----------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The workload achieved 0%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Kbyte       393.22
    Dropped Samples                sample            0
    Maximum Sampling Interval       cycle       20,000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    WRN   Sampling interval is larger than 10% of the workload duration, which likely results in very few collected     
          samples.                                                                                                      

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.63
    Executed Ipc Elapsed  inst/cycle         2.57
    Issue Slots Busy               %        67.18
    Issued Ipc Active     inst/cycle         2.69
    SM Busy                        %        67.18
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (41.3%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Gbyte/s        12.84
    Mem Busy                    %        32.07
    Max Bandwidth               %        32.68
    L1/TEX Hit Rate             %        29.59
    L2 Hit Rate                 %        97.61
    Mem Pipes Busy              %        19.57
    ----------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 22.94%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 17.1 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        67.20
    Issued Warp Per Scheduler                        0.67
    No Eligible                            %        32.80
    Active Warps Per Scheduler          warp         7.46
    Eligible Warps Per Scheduler        warp         1.39
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        11.11
    Warp Cycles Per Executed Instruction           cycle        11.36
    Avg. Active Threads Per Warp                                20.91
    Avg. Not Predicated Off Threads Per Warp                    19.25
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 26.19%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 20.9 threads being active per cycle. This is further reduced  
          to 19.3 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst    91,771.44
    Executed Instructions                           inst   11,012,573
    Avg. Issued Instructions Per Scheduler          inst    93,899.87
    Issued Instructions                             inst   11,267,984
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  1,024
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Stack Size                                                 1,024
    Threads                                   thread         262,144
    # TPCs                                                        15
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                8.53
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        93.42
    Achieved Active Warps Per SM           warp        29.89
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       28,448
    Total DRAM Elapsed Cycles        cycle    4,474,880
    Average L1 Active Cycles         cycle   139,781.50
    Total L1 Elapsed Cycles          cycle    4,284,760
    Average L2 Active Cycles         cycle      128,761
    Total L2 Elapsed Cycles          cycle    3,232,584
    Average SM Active Cycles         cycle   139,781.50
    Total SM Elapsed Cycles          cycle    4,284,760
    Average SMSP Active Cycles       cycle   139,738.86
    Total SMSP Elapsed Cycles        cycle   17,139,040
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.33
    Branch Instructions              inst    3,648,548
    Branch Efficiency                   %        63.79
    Avg. Divergent Branches                   6,247.08
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 71.13%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 1090384 excessive sectors (74% of the     
          total 1465384 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

