Reading sequence from ../data/ncbi_dataset/ncbi_dataset/data/GCF_000005845.2/GCF_000005845.2_ASM584v2_genomic.fna...
Sequence length: 4641652 bases
==PROF== Connected to process 207363 (/home/bobby/Documents/GitHub/cuda-kmer-counting/src/gpu_kmer_optimized)
Launching optimized GPU kernel with 1024 blocks of 256 threads each
==PROF== Profiling "count_kmers_coalesced_kernel" - 0: 0%....50%....100% - 31 passes
Found 1021 unique 8-mers
Optimized GPU time: 4.20408 seconds
Top 10 most frequent k-mers:
AAATTTTT: 1503108
AAAGCTGG: 24368
AAATGGCG: 23198
AAACGCTG: 23021
AAACTGGC: 22161
AAATGCTG: 22091
AAAGCAGC: 20197
AAAGGCGA: 19765
AAAGCTGC: 19740
AAAGCCAG: 19725
==PROF== Disconnected from process 207363
[207363] gpu_kmer_optimized@127.0.0.1
  count_kmers_coalesced_kernel(const char *, int, int, unsigned int *, int) (1024, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.98
    SM Frequency                    Ghz         1.38
    Elapsed Cycles                cycle    4,483,626
    Memory Throughput                 %         6.27
    DRAM Throughput                   %         0.08
    Duration                         ms         3.25
    L1/TEX Cache Throughput           %         8.92
    L2 Cache Throughput               %         4.66
    SM Active Cycles              cycle 4,391,554.13
    Compute (SM) Throughput           %        21.42
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The workload achieved 0%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte         1.57
    Dropped Samples                sample            0
    Maximum Sampling Interval       cycle       20,000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.84
    Executed Ipc Elapsed  inst/cycle         0.82
    Issue Slots Busy               %        21.83
    Issued Ipc Active     inst/cycle         0.87
    SM Busy                        %        21.83
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 88.96%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Mbyte/s       275.03
    Mem Busy                    %         4.46
    Max Bandwidth               %         6.27
    L1/TEX Hit Rate             %        98.82
    L2 Hit Rate                 %        99.85
    Mem Pipes Busy              %         6.27
    ----------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 4.161%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 17.1 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 8.83%                                                                                           
          The memory access pattern for local loads from L1TEX might not be optimal. On average, only 0.3 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local loads.                                       
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 8.837%                                                                                          
          The memory access pattern for local stores to L1TEX might not be optimal. On average, only 0.3 of the 32      
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local stores.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        21.81
    Issued Warp Per Scheduler                        0.22
    No Eligible                            %        78.19
    Active Warps Per Scheduler          warp         5.80
    Eligible Warps Per Scheduler        warp         0.24
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 78.19%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 4.6 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this workload allocates an average of  
          5.80 active warps per scheduler, but only an average of 0.24 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        26.62
    Warp Cycles Per Executed Instruction           cycle        27.70
    Avg. Active Threads Per Warp                                17.24
    Avg. Not Predicated Off Threads Per Warp                    15.33
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 68.18%                                                                                          
          On average, each warp of this workload spends 18.1 cycles being stalled waiting for sibling warps at a CTA    
          barrier. A high number of warps waiting at a barrier is commonly caused by diverging code paths before a      
          barrier. This causes some warps to wait a long time until other warps reach the synchronization point.        
          Whenever possible, try to divide up the work into blocks of uniform workloads. If the block size is 512       
          threads or greater, consider splitting it into smaller groups. This can increase eligible warps without       
          affecting occupancy, unless shared memory becomes a new occupancy limiter. Also, try to identify which        
          barrier instruction causes the most stalls, and optimize the code executed before that synchronization point  
          first. This stall type represents about 68.2% of the total average of 26.6 cycles between issuing two         
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 11.16%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 17.2 threads being active per cycle. This is further reduced  
          to 15.3 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   920,979.12
    Executed Instructions                           inst  110,517,494
    Avg. Issued Instructions Per Scheduler          inst   958,549.72
    Issued Instructions                             inst  115,025,967
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  1,024
    Registers Per Thread             register/thread              80
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block      Kbyte/block            4.10
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Stack Size                                                 1,024
    Threads                                   thread         262,144
    # TPCs                                                        15
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               11.38
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           75
    Achieved Occupancy                        %        72.63
    Achieved Active Warps Per SM           warp        23.24
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 25%                                                                                             
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 8. This kernel's theoretical occupancy (75.0%) is limited by the number of required       
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       18,624
    Total DRAM Elapsed Cycles        cycle  136,177,664
    Average L1 Active Cycles         cycle 4,391,554.13
    Total L1 Elapsed Cycles          cycle  134,245,940
    Average L2 Active Cycles         cycle 1,085,784.50
    Total L2 Elapsed Cycles          cycle  101,620,896
    Average SM Active Cycles         cycle 4,391,554.13
    Total SM Elapsed Cycles          cycle  134,245,940
    Average SMSP Active Cycles       cycle 4,395,799.51
    Total SMSP Elapsed Cycles        cycle  536,983,760
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 7.877%                                                                                          
          One or more L2 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 30.72% above the average, while the minimum instance value is 49.51% below the      
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.41
    Branch Instructions              inst   44,834,089
    Branch Efficiency                   %        61.51
    Avg. Divergent Branches                  81,898.90
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 12.75%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 95592 excessive sectors (50% of the total 
          192208 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source locations.    
          The CUDA Programming Guide                                                                                    
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 78.52%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 1573373 excessive wavefronts (80% of the  
          total 1966589 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.   
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

